ENVIRONMENT=development
HOST=0.0.0.0
PORT=5555
RELOAD=1
DEBUG=1
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE=user_management
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root123
MYSQL_DATABASE_PORT=3306
SECRET_KEY=12345678-1234-5678-1234-567812345678
ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_MINUTES=30
